.jumbo-contact {
  width: 100%;
  height: 248px;
  background: url('../img/contact/contact-jumbotron.png');
  background-size: cover;

  .container {
    height: 100%;
    position: relative;
    padding: cover;
  }
  

  h1 {
    .jumbo-text;
    position: absolute;
    bottom: 17px;
  }
}

.contact-row {
  margin-top: 50px;
  margin-bottom: 50px;
}

.form-group {
  p {
    color: @gray;
    font-size: 1.4rem;
  }
}

.we-work {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}