.footer {
  width: 100%;
  height: 35%;
  margin: 0 auto;
  background-color: #888888;
  line-height: 2.4rem;
  color: @white;
  display: flex;
  align-items: center;
  justify-content: space-around;

  h2 {
    font-size:2.0rem;
  }

  .copyright {
    display: flex;
    margin: 0 auto;
  }
}