
.jumbo-home {
  width: 100%;
  height: 598px;
  background: url('../img/home/home-jumbotron.png') no-repeat;
  background-size: cover;

  .container {
    height: 100%;
    position: relative;
    padding: 0;
  }
  

  h1 {
    .jumbo-text;
    position: absolute;
    bottom: 49px;
  }
}

.container {
  padding-left: 0;
  padding-right: 0;
}
.row {
  h1 {
    .sub-headers;
  }
}
.row-1 {
  margin-top: 50px;
}

.row-2 {
  margin-top: 100px;
}

.col-md-6 {
  padding-right: 0;
  padding-left: 0;
}

.words {
  margin-top: 50px;
  padding-right:10px;
}

.recentp {
  .sub-headers;
  margin-top: 100px;
  margin-bottom: 50px;
}

.img-text {
  margin: 0 25%;
  margin-bottom: 100px;

  p {
    margin-top: 50px;
  }
}

.index-button {
  width: 13.5rem;
  height: 4.9rem;
  font-weight: 700;
  font-size: 1.6rem;
  color: black;
}

.overlay {
  background: #9da7b1;
  height: 100vh;
  width: 100vw;
  position: fixed;
  opacity: 0.95;
  overflow: hidden;
  display: none;
  z-index: 100;

 
  .overlay-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;

    nav {
      display: flex;
      flex-direction: column;

      a {
        margin-bottom: 30px;
      }
    }
  }

  .close-btn {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 20px;
    right: 40px;
  }
}