// General Styles
.general-font-style() {
  background: @white;
  color: @off-black;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.jumbo-text() {
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 7.5rem;
  color: @white;
}

.sub-headers() {
  font-weight: bold;
  font-size: 2.8rem;
  color: #222222;
}

// Page Specific