
.navigation {
  position: fixed;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
  color: @white;
  border: solid red 1px;
  //background-color: #9DA7B1;
  padding-left: 6%;
  padding-right: 6%;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  font-weight: bold;
  font-size: 2.4rem;
  opacity: 90%;
  z-index: 20;
}