.jumbo-services {
  width: 100%;
  height: 248px;
  background: url('../img/services/services-jumbotron.png');
  background-size: cover;

  .container {
    height: 100%;
    position: relative;
    padding: 0;
  }
  

  h1 {
    .jumbo-text;
    position: absolute;
    bottom: 17px;
  }
}

.services-row {
  margin-top:50px;
  margin-bottom:50px;
}

.button-row {
  display: flex;
  justify-content: space-between;
}

.selectors {
  margin-top: 50px;
  margin-bottom: 100px;
}

.options-button {
  width: 18.3rem;
  height: 4.9rem;
  font-weight: 700;
  font-size: 1.6rem;
  color: black;
}